<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EgnyteTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZz-10-jl3">
                                <rect key="frame" x="16" y="36" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WsJ-wM-SmR">
                                <rect key="frame" x="16" y="67.5" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGe-6z-X4b">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Download"/>
                                        <connections>
                                            <action selector="downloadWeatherButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ko9-vS-hLL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQj-FP-gAw">
                                        <rect key="frame" x="176.5" y="0.0" width="166.5" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Print"/>
                                        <connections>
                                            <action selector="printWeatherButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7k-9H-b3K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QGe-6z-X4b" firstAttribute="width" secondItem="NQj-FP-gAw" secondAttribute="width" id="9Pf-Az-YhQ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeE-Bg-2H9">
                                <rect key="frame" x="16" y="137.5" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G2l-f6-0fu">
                                <rect key="frame" x="16" y="169" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NN3-Ak-sIZ">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Download"/>
                                        <connections>
                                            <action selector="downloadFootBallButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Id8-I5-tot"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gig-ey-rpw">
                                        <rect key="frame" x="176.5" y="0.0" width="166.5" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Print"/>
                                        <connections>
                                            <action selector="printFootBallButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WU4-uN-ouC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NN3-Ak-sIZ" firstAttribute="width" secondItem="gig-ey-rpw" secondAttribute="width" id="7V4-eT-5ib"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xf-af-RJY">
                                <rect key="frame" x="16" y="299" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WsJ-wM-SmR" firstAttribute="top" secondItem="OZz-10-jl3" secondAttribute="bottom" constant="10" id="7mS-WS-K05"/>
                            <constraint firstItem="LeE-Bg-2H9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C4p-Fq-BKI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OZz-10-jl3" secondAttribute="trailing" constant="16" id="E3y-ST-QrM"/>
                            <constraint firstItem="OZz-10-jl3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="IEa-dx-mxc"/>
                            <constraint firstItem="1xf-af-RJY" firstAttribute="top" secondItem="G2l-f6-0fu" secondAttribute="bottom" constant="100" id="IhC-oK-RS9"/>
                            <constraint firstItem="G2l-f6-0fu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jmb-tn-FsG"/>
                            <constraint firstItem="1xf-af-RJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PaM-ac-YER"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WsJ-wM-SmR" secondAttribute="trailing" constant="16" id="V9M-8L-RU4"/>
                            <constraint firstItem="G2l-f6-0fu" firstAttribute="top" secondItem="LeE-Bg-2H9" secondAttribute="bottom" constant="10" id="YBu-pK-eeb"/>
                            <constraint firstItem="LeE-Bg-2H9" firstAttribute="top" secondItem="WsJ-wM-SmR" secondAttribute="bottom" constant="40" id="a4T-gV-4yY"/>
                            <constraint firstItem="WsJ-wM-SmR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ccI-gH-WQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G2l-f6-0fu" secondAttribute="trailing" constant="16" id="e6Z-0x-QUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LeE-Bg-2H9" secondAttribute="trailing" constant="16" id="hd3-6b-Las"/>
                            <constraint firstItem="OZz-10-jl3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="inq-Oi-tdr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1xf-af-RJY" secondAttribute="trailing" constant="16" id="qaM-Of-m0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultsLabel" destination="1xf-af-RJY" id="YK3-9i-XHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
